<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="900" prefWidth="1440" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rms.rms.DashboardController">

   <!-- Top Header -->
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100" style="-fx-background-color: #002d40;">
         <ImageView fx:id="menuButton" fitHeight="40" fitWidth="40" onMouseClicked="#toggleDrawer">
            <image>
               <Image url="@images/H-removebg-preview.png" />
            </image>
            <HBox.margin>
               <Insets left="2" />
            </HBox.margin>
         </ImageView>
      </HBox>
   </top>

   <!-- Left Drawer -->
   <left>
      <StackPane fx:id="drawerContainer">
         <VBox fx:id="drawer" maxWidth="300" prefWidth="44" style="-fx-background-color: white;">

            <!-- Navigation Items -->
            <VBox spacing="10" VBox.vgrow="ALWAYS">
               <!-- Dashboard -->
               <HBox fx:id="dashboardItem" onMouseClicked="#navigateToDashboard" styleClass="nav-item">
                  <padding>
                     <Insets left="2" right="2" />
                  </padding>
                  <ImageView fitHeight="40" fitWidth="40">
                     <Image url="@images/SETTINGS.png" />
                  </ImageView>
                  <Label fx:id="dashboardLabel" styleClass="nav-label" text="Dashboard" visible="false" />
               </HBox>

               <!-- Settings -->
               <HBox fx:id="settingsItem" onMouseClicked="#navigateToSettings" styleClass="nav-item">
                  <padding>
                     <Insets left="2" right="2" />
                  </padding>
                  <ImageView fitHeight="40" fitWidth="40">
                     <Image url="@images/SETTINGS.png" />
                  </ImageView>
                  <Label fx:id="settingsLabel" styleClass="nav-label" text="Settings" visible="false" />
               </HBox>

               <!-- Report -->
               <HBox fx:id="reportItem" onMouseClicked="#navigateToReport" styleClass="nav-item">
                  <padding>
                     <Insets left="2" right="2" />
                  </padding>
                  <ImageView fitHeight="40" fitWidth="40">
                     <Image url="@images/REPORT.png" />
                  </ImageView>
                  <Label fx:id="reportLabel" styleClass="nav-label" text="Report" visible="false" />
               </HBox>

               <!-- History -->
               <HBox fx:id="historyItem" onMouseClicked="#navigateToHistory" styleClass="nav-item">
                  <padding>
                     <Insets left="2" right="2" />
                  </padding>
                  <ImageView fitHeight="40" fitWidth="40">
                     <Image url="@images/HISTORY.png" />
                  </ImageView>
                  <Label fx:id="historyLabel" styleClass="nav-label" text="History" visible="false" />
               </HBox>

               <!-- Logout -->
               <HBox fx:id="logoutItem" onMouseClicked="#handleLogout" styleClass="nav-item">
                  <padding>
                     <Insets left="2" right="2" />
                  </padding>
                  <ImageView fitHeight="40" fitWidth="40" rotate="90">
                     <Image url="@images/LOGOUT.png" />
                  </ImageView>
                  <Label fx:id="logoutLabel" styleClass="nav-label" text="Logout" visible="false" />
               </HBox>
            </VBox>
         </VBox>
      </StackPane>
   </left>

   <!-- Main Content Area -->
   <center>
      <StackPane fx:id="contentArea" />
   </center>

</BorderPane>
